{
  "name": "hyperterm-cli",
  "version": "0.1.0",
  "description": "Hyperterm CLI interface",
  "main": "lib/hyperterm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yasuaki Uechi <uetchy@randompaper.co> (https://randompaper.co/)",
  "license": "MIT",
  "bin": {
    "hyperterm": "bin/hyperterm"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0"
  }
}
